server.port = 8081
#  第三方接口
interfaceurl.BASE_URL = https://global-openapi.bithumb.pro/openapi/v1


interfaceurl.TICKER_URL = ${BASE.REQUEST_URL}/spot/ticker

interfaceurl.TICKER_ALL_LATESPRICES = ${TICKER_URL}?symbol=ALL